*{
    margin: 0;
    padding: 0;
}
main{
    height: 100vh;
    background-color: hsl(233, 47%, 7%);
    display: grid;
    grid-template-columns: 85%;
    grid-template-rows: 60%;
    justify-content: center;
    align-content:center;
}

.container_all_card{
    display: flex;
    background-color: hsl(244, 38%, 16%);
    color: #fff;
    justify-content: space-between;
}

.container_all_detailes{
    width: 55%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    justify-content:center;
}

.headline_and_paragraph{
    width: 50%;
    height: 45%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.stats{
    height: 15%;
    width: 50%;
}
.working_people_pic{
    width: 45%;
    height: 100%;
    object-fit: cover;
}